<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Simple and Compound Interest Calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Amount of Deposit"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/rateOfInterestEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <EditText
        android:id="@+id/rateOfInterestEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Rate of Interest (max 50% per annum)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/savingTermEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountEditText" />

    <EditText
        android:id="@+id/savingTermEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Saving Term (Years)"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/depositFrequencyRadioGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateOfInterestEditText" />

    <RadioGroup
        android:id="@+id/depositFrequencyRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savingTermEditText">

        <RadioButton
            android:id="@+id/yearlyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yearly" />

        <RadioButton
            android:id="@+id/monthlyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <!-- Add more RadioButtons for other deposit frequencies -->

    </RadioGroup>

    <TextView
        android:id="@+id/compoundFrequencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Compound Frequency:"
        app:layout_constraintEnd_toStartOf="@+id/compoundFrequencyRadioGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depositFrequencyRadioGroup" />

    <RadioGroup
        android:id="@+id/compoundFrequencyRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compoundFrequencyTextView">

        <RadioButton
            android:id="@+id/yearlyCompRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yearly" />

        <RadioButton
            android:id="@+id/monthlyCompRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <!-- Add more RadioButtons for other compound frequencies -->

    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compoundFrequencyRadioGroup" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton" />

    <TextView
        android:id="@+id/investmentAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Investment Amount: "
        app:layout_constraintEnd_toStartOf="@+id/maturityValueTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton" />

    <TextView
        android:id="@+id/totalInterestValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Interest Value: "
        app:layout_constraintEnd_toStartOf="@+id/maturityValueTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/investmentAmountTextView" />

    <TextView
        android:id="@+id/maturityValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maturity Value: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalInterestValueTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
