<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Compare Loan Calculator"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Loan 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loan 1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Amount"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingTop="5dp" />

            <EditText
                android:id="@+id/loan1_amount_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest Rate"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingTop="5dp" />

            <EditText
                android:id="@+id/loan1_interest_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Tenure (Months)"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingTop="5dp" />

            <EditText
                android:id="@+id/loan1_tenure_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Frequency"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingTop="5dp" />

            <RadioGroup
                android:id="@+id/loan1_frequency_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/loan1_monthly_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly" />

                <RadioButton
                    android:id="@+id/loan1_yearly_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yearly" />

            </RadioGroup>

            <!-- Loan 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loan 2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Amount"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingTop="5dp" />

            <EditText
                android:id="@+id/loan2_amount_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest Rate"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingTop="5dp" />

            <EditText
                android:id="@+id/loan2_interest_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Tenure (Months)"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingTop="5dp" />

            <EditText
                android:id="@+id/loan2_tenure_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Frequency"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingTop="5dp" />

            <RadioGroup
                android:id="@+id/loan2_frequency_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/loan2_monthly_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly" />

                <RadioButton
                    android:id="@+id/loan2_yearly_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yearly" />

            </RadioGroup>

            <!-- Compare Button -->
            <Button
                android:id="@+id/compare_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Compare" />

            <!-- Result -->
            <TextView
                android:id="@+id/result_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
